24332207607858
Usr_pretty_lib
1TS002B-1900-4300-CT


0
2
2
Usr_pretty_lib
902-9040


0
6
6
Usr_pretty_lib
AN3359_antenna


0
1
1
Usr_pretty_lib
CAPC1608X90
<b>CAPACITOR</b>

0
2
2
Usr_pretty_lib
Crystal_SMD_2012-2Pin_2.0x1.2mm_HandSoldering
SMD Crystal 2012/2 http://txccrystal.com/images/pdf/9ht11.pdf, hand-soldering, 2.0x1.2mm^2 package
SMD SMT crystal hand-soldering
0
2
2
Usr_pretty_lib
Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering
SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, hand-soldering, 3.2x2.5mm^2 package
SMD SMT crystal hand-soldering
0
4
4
Usr_pretty_lib
FL2D-Z5-103


0
4
4
Usr_pretty_lib
Fuse_2010_5025Metric_Pad1.52x2.65mm_HandSolder
Fuse SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Usr_pretty_lib
HF32F-G005-HS


0
4
4
Usr_pretty_lib
HLK-2M05


0
4
4
Usr_pretty_lib
MLPF-WB55-01E3


0
6
6
Usr_pretty_lib
QFN50P700X700X60-49N


0
49
49
Usr_pretty_lib
SODFL1608X70N


0
2
2
Usr_pretty_lib
TerminalBlock_bornier-2_P5.08mm
simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2
terminal block bornier2
0
2
2
Usr_pretty_lib
neutral_wire


0
2
2
