EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# MLPF-WB55-01E3-STM32WB55CGU
#
DEF MLPF-WB55-01E3-STM32WB55CGU IPD 0 40 Y Y 1 F N
F0 "IPD" -100 400 50 H V C CNN
F1 "MLPF-WB55-01E3-STM32WB55CGU" 0 300 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
S -300 200 200 -200 0 1 0 f
X OUT 1 300 100 100 L 50 50 1 1 I
X GND4 2 100 -300 100 U 50 50 1 1 I
X IN 3 -400 100 100 R 50 50 1 1 I
X GND1 4 -200 -300 100 U 50 50 1 1 I
X GND2 5 -100 -300 100 U 50 50 1 1 I
X GND3 6 0 -300 100 U 50 50 1 1 I
ENDDRAW
ENDDEF
#
#End Library
